# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="OmniBase"
APP_DEVELOPER="CrackIT Technologies"
# CORE Database Configurations
CORE_DB_DRIVER="mysql"
CORE_DB_HOST="mysql"
CORE_DB_PORT="5432"
CORE_DB_DATABASE="kindness"
CORE_DB_USERNAME="root"
CORE_DB_PASSWORD="root"